$main-gap: 20px;
$font-size: 18px;
$text-color: #042c4e;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: $font-size;
  line-height: 1.27rem;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS',
    sans-serif;
  margin: auto;
}

h1 {
  text-align: left;
  font-size: 2.38rem;
  line-height: 2.38rem;
  margin-top: 1.12rem;
  margin-bottom: 1.12rem;
  color: $text-color;
}

h2 {
  text-align: left;
  font-size: 1.77rem;
  line-height: 2.55rem;
  margin-top: 1.27rem;
  margin-bottom: 1.27rem;
  border-bottom: 1px solid #ccc;
  color: $text-color;
}

p {
  margin-top: 0rem;
  margin-bottom: 1.12rem;
}

strong,
small {
  font-size: 1rem;
  line-height: 1.77rem;
}

ul {
  margin-top: 0rem;
  margin-bottom: 0rem;
  li {
    list-style-type: none;
    margin: $main-gap 0;
  }
}

.cv-main {
  max-width: 850px;
  width: 100%;
  height: max-content;
  margin: $main-gap auto;
  border: 1px solid #ccc;
  display: grid;
  grid-template-columns: 280px auto;
  grid-template-rows: max-content max-content;
  grid-template-areas:
    'header header'
    'personal details';

  .cv-header {
    grid-area: header;
    padding: $main-gap;
  }

  .cv-personal {
    grid-area: personal;
    padding: $main-gap;

    .cv-photo {
      width: 100%;
      margin-bottom: $main-gap;
      margin-top: $main-gap;
    }
  }
  .cv-details {
    padding: $main-gap;
    grid-area: details;
    .cv-experience {
      display: grid;
      grid-template-columns: 100px auto;
      grid-template-rows: max-content;
    }
  }
}
